<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {

            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod; 

            border: 10px solid darkgoldenrod;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding: 10px;

            margin: auto;
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;
        
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }    
        
    </style>
</head>
<body>
    <h1>Exemplo e caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, porém os <a href="#"> links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona.</p>


</body>
</html>